.product-card {
  position: relative;
  background-color: $color-white-15;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
  min-height: 715px;
  padding: 24px 40px 40px;
  $root: &;

  &--green {
    #{$root}__title-accent {
      color: $color-light-green;
    }

    #{$root}__skills-value {
      background-color: $color-light-green;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-light-green;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  }

  .form-order--success &::after {
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: clip-path $transition-300 0.4s;
  }

  &__top {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
  }

  &__info {
    align-items: center;
    background-color: transparent;
    border: 1px solid $color-white;
    border-radius: 14px;
    color: $color-white;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    gap: 8px;
    line-height: 20px;
    padding: 4px 16px;
    transition: color $transition-300, border-color $transition-300;

    &:hover,
    &:focus-visible {
      border-color: $color-light-green;
      color: $color-light-green;
    }
  }

  &__info-icon {
    flex-shrink: 0;
    pointer-events: none;
  }

  &__img {
    &--success {
      position: absolute;
      top: 220px;
      left: 50%;
      transform: translate(-300px, -100px) rotate(0deg);
      opacity: 0;
      z-index: 5;

      .form-order--success & {
        transform: translate(-50%, 0) rotate(360deg);
        opacity: 1;
        transition: transform 1s cubic-bezier(.33,.69,.31,1.45) 0.5s, opacity 1s cubic-bezier(.33,.69,.31,1.45) 0.6s;
      }
    }
  }

  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: $color-black;
    width: 100%;
    text-align: center;
    transform: translate(-50%, 30%);
    z-index: 5;
    opacity: 0;

    .form-order--success & {
      opacity: 1;
      transform: translate(-50%, -10%);
      transition: opacity $transition-300 1.6s, transform $transition-300 1.6s;
    }

    &--thanks {
      top: 421px;
      font-family: $ff-press;
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      
      .form-order--success & {
        transition-delay: 2.1s;
      }
    }
  }

  &__title {
    color: $color-white;
    font-family: "Press Start 2P", "Arial", sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0 12px 0;
  }

  &__about {
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 24px 0;
  }

  &__skills {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0;
  }

  &__skills-item {
    align-items: flex-start;
    color: $color-white;
    display: flex;
    font-size: 14px;
    line-height: 20px;
  }

  &__skills-value {
    border-radius: 12px;
    color: $color-black;
    font-weight: 700;
    margin-right: 8px;
    padding: 2px 8px;
  }

  &__price {
    display: flex;
    gap: 34px;
    justify-content: flex-end;
    margin-bottom: 40px;
  }

  &__old-price {
    font-family: "Press Start 2P", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    position: relative;

    &::after {
      background-color: $color-salmon;
      content: "";
      height: 2px;
      left: -2px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
    }
  }

  &__new-price {
    color: $color-white;
    font-family: "Press Start 2P", "Arial", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
  }

  &__agree {
    color: $color-white-70;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 24px 0;
  }
}
